jdbc.url=jdbc:mysql://localhost:3306/RequirementProcess?serverTimezone=UTC
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
spring.servlet.multipart.enabled=true
talentteam.email=raghu88478@gmail.com
talentprocess.from=raghu88478@gmail.com
talentprocess.password=raghuvardhantalari
talentprocess.to=prasannamay3@gmail.com
talentprocess.host=smtp.gmail.com